<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Perfil</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background: url('https://us.123rf.com/450wm/sbhaumik/sbhaumik2306/sbhaumik230600070/216973109-luz-de-emergencia-del-coche-patrulla-de-la-polic%C3%ADa-en-la-calle-por-la-noche.jr=6') center/cover no-repeat;
        color: #ecf0f1;
        margin: 0;
    }
    .navbar {
        background-color: #34495e;
    }
    .navbar .navbar-brand,
    .navbar-nav .nav-link {
        color: #ecf0f1 !important;
    }
    .navbar-brand img {
        max-height: 45px; 
        width: auto; 
    }
    .container-custom {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        margin-top: 50px;
    }
    .profile-image {
        max-width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 60px;
    }
    footer {
        background-color: #34495e;
        padding: 10px;
        text-align: center;
        width: 100%;
        bottom: 0;
        position: fixed;
    }
    footer p {
        margin: 0;
        color: #ecf0f1;
    }
      /* Media query para dispositivos móviles */
      @media (max-width: 767px) {
            footer {
                position: relative; /* Cambia la posición a relativa en dispositivos móviles */
            }
        }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="#">
    <img src="img/logopolicia.png" alt="logo"> Buenos Aires
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Registro de Delitos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Editar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Perfil</a>
        </li>
    </ul>
</div>
</div>
</nav>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
<div class="container-custom">
    <div class="row">
        <div class="col-md-4 col-sm-12 text-center mb-3 mb-md-0">
            <img src="img/policiainteligenciaartificial.avif" alt="Profile Image" class="profile-image mb-3">
        </div>
        <div class="col-md-8 col-sm-12">
            <h2 class="mb-4">Perfil de Funcionario</h2>
            <div class="mb-3">
                <strong>Nombre:</strong> Juan Gómez
            </div>
            <div class="mb-3">
                <strong>Rango:</strong> Capitán
            </div>
            <div class="mb-3">
                <strong>Unidad:</strong> Departamento de Policía de la Ciudad
            </div>
            <div class="mb-3">
                <strong>Teléfono:</strong> 123-456-7890
            </div>
            <div class="mb-3">
                <strong>Email:</strong> Juan.Gómez@policia.com
            </div>
        </div>
    </div>
</div>
</div>

<footer>
<p>&copy; 2024 Registro de Delitos. Todos los derechos reservados.</p>
</footer>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>